* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --container-padding: 13%;
    --ligh-color: #F5F5F7;
    --dark-color: #221F20;
    --footer-padding: 10%;

    @media screen and (max-width: 768px) {
        --container-padding: 6%;
        --footer-padding: 6%;
    }

    @media screen and (max-width: 375px) {
        --container-padding: 15px;
        --footer-padding: 15px;
    }

}

html {
    font-family: "Inter", sans-serif;
}

.container {
    padding: 0 var(--container-padding);
}

.title {
    font-weight: 400;
    font-size: 40px;
    line-height: 48px;
    color: var(--dark-color);
    text-align: center;

    @media screen and (max-width: 768px) {
        & {
            font-size: 36px;
        }
    }

    @media screen and (max-width: 375px) {
        & {
            font-size: 24px;
        }
    }
}

.title span {
    position: relative;
}

.title span::after {
    content: "";
    display: block;
    position: absolute;
    right: 0;
    bottom: -2px;
    width: 75px;
    height: 1px;
    background-color:#000000;
}

.monovision {
    min-height: 100vh;
    padding: 75px 0 0 0;
    background: url(../img/mainBG.jpg) center center / cover no-repeat;
    position: relative;

    @media screen and (max-width: 375px) {
        & {
            min-height: 500px;
            padding: 50px 0 0 0;
        }
    }

    h1 {
        font-weight: 400;
        font-size: 60px;
        text-transform: uppercase;
        color: var(--ligh-color);
    }

    h2 {
        font-weight: 100;
        font-size: 32px;
        color: var(--ligh-color);
        margin-top: 124px;
    }

    .monovision__button {
        border: 1px solid var(--ligh-color);
        padding: 10px 50px;
        width: 160px;
        height: 38px;
        font-weight: 100;
        font-size: 16px;
        line-height: 19px;
        color: var(--ligh-color);
        background-color: #000000;
        margin-top: 20px;
        cursor: pointer;
        transition: 0.3s ease;

        @media screen and (max-width: 375px) {
            & {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 120px;
                height: 35px;
                font-size: 17px;
            }
        }
    }

    .monovision__button:hover {
        border: 1px solid var(--ligh-color);
        filter: drop-shadow(5px 5px 10px rgba(255, 255, 255, 0.62));
    }

    .monovision__address {
        margin-top: 100px;
        color: var(--ligh-color);
        font-weight: 100;
        font-size: 16px;
        position: relative;

        a {
            color: inherit;
            text-decoration: none;
        }

        address {
            font-style: normal;
        }
    }

    .monovision__address::before {
        content: '';
        display: block;
        position: absolute;
        left: -40px;
        top: -17px;
        width: 40px;
        height: 49px;
        background: url('../icons/Arrow.svg');

        @media screen and (max-width: 700px) {
            display: none;
        }
    }

    .monovision__keywords {
        display: flex;
        justify-content: space-between;
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 0 230px;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0.12) 50%, rgba(255, 255, 255, 0.2) 100%);

        
        li {
            list-style-type: none;
            color: var(--ligh-color);
            font-weight: 100;
            font-size: 10px;
        }

        @media screen and (max-width: 1300px) {
            & {
                padding: 0 130px;
            }
        }

        @media screen and (max-width: 1080px) {
            & {
                padding: 0 80px;
            }

            li:nth-child(n+9) {
                display: none;
            }
        }

        @media screen and (max-width: 768px) {
            & {
                padding: 0 30px;
            }            
        }

        @media screen and (max-width: 500px) {
            & {
                padding: 0 15px;
            }

            li:nth-child(n+5) {
                display: none;
            }

            li {
                font-size: 13px;
            }
        }
    }

    @media screen and (max-width: 768px) {
        & {
            background: url('../img/Bg.png') center center / cover no-repeat;

            h1 {
                font-size: 48px;
            }

            h2 {
                margin-top: 80px;
            }

            .monovision__address {
                margin-top: 80px;
            }
        }
    }

    @media screen and (max-width: 375px) {
        & {
            background: url('../img/Bg_phone.png') center center / cover no-repeat;

            h1 {
                font-size: 26px;
            }

            h2 {
                margin-top: 30px;
            }

            .monovision__address {
                margin-top: 170px;
            }
        }
    }
}

.about {
    padding: 80px 0;
    background-color: var(--ligh-color);

    @media screen and (max-width: 375px) {
        padding: 50px 0;
    }

    .about__subtitle {
        font-style: italic;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: var(--dark-color);
    }

    .about__title {
        font-weight: 400;
        font-size: 40px;
        /* line-height: 48px; */
        color: var(--dark-color);
        margin-top: 20px;
        width: 1100px;

        span {
            color: #A5A5A5;
        }

        @media screen and (max-width: 1260px) {
            & {
                width: 100%;
            }
        }
    }

    .about__content {
        display: flex;
        justify-content: space-between;
        margin-top: 80px;
        position: relative;
        gap: 60px;

        .about__services {
            width: 50%;
        }

        .about__services .about__services__title {
            font-style: italic;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: var(--dark-color);
            margin-bottom: 20px;
        }

        .about__services li {
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: var(--dark-color);
            margin-top: 10px;
            list-style-type: none;
            position: relative;

            &:first-child::before {
                content: "";
                display: block;
                position: absolute;
                background: url('../img/camera.png') center center / cover no-repeat;
                width: 15px;
                height: 15px;
                left: -30px;
                top: 2px;
            }

            &:nth-child(3)::before {
                content: "";
                display: block;
                position: absolute;
                background: url('../icons/Edit.svg') center center / cover no-repeat;
                width: 15px;
                height: 15px;
                left: -30px;
                top: 2px;
            }

            @media screen and (max-width: 768px) {
                &:first-child::before {
                    left: -25px;
                }

                &:nth-child(3)::before {
                    left: -25px;
                }
            }

            @media screen and (max-width: 550px) {
                &:first-child::before {
                    left: -20px;
                }

                &:nth-child(3)::before {
                    left: -20px;
                }
            }

            @media screen and (max-width: 485px) {
                &:first-child::before {
                    display: none;
                }

                &:nth-child(3)::before {
                    display: none;
                }

                & {
                    margin-top: 5px;
                }
            }
        }

        .about__training {
            width: 50%;
        }

        .about__training p {
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
            letter-spacing: 0.02em;
            color: var(--dark-color);
        }
    }

    @media screen and (max-width: 800px) {
        & {
            padding-bottom: 50px;
        }

        .about__content {
            flex-direction: column;
            gap: 30px;
            margin-top: 40px;

            @media screen and (max-width: 375px) {
                margin-top: 20px;
                gap: 20px;
            }

            .about__services, .about__training {
                width: 100%;
            }
        }

        p.about__title {
            font-size: 24px;
        }
    }
}

.works {
    background-color: var(--ligh-color);

    .works_grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr) 1.5fr;
        margin-top: 53px;
        row-gap: 50px;
        column-gap: 30px;

        @media screen and (max-width: 768px) {
            & {
                row-gap: 30px;
                column-gap: 20px;
                margin-top: 43px;
            }
        }

        @media screen and (max-width: 500px) {
            & {
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(1, 1fr);
            }
        }
    }

    .works_grid img {
        width: 100%;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
    }
}

.insiparation {
    background-color: var(--ligh-color);
    padding-top: 80px;

    .inspiration_grid {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(4, 1fr);
        margin-top: 53px;
        gap: 30px;

        img {
            width: 100%;
            height: 100%;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
        }

        #sky {
            grid-column: 2/4;
        }

        #tenement {
            grid-row: 1/3;
            grid-column: 4/5;
            object-fit: cover;
        }

        @media screen and (max-width: 1150px) {
            & {
                grid-template-rows: repeat(4, 1fr);
                grid-template-columns: repeat(2, 1fr);
                column-gap: 20px;
                margin-top: 43px;

                #sky {
                    grid-row: 4/5;
                    grid-column: 1/3;
                }

                #tenement {
                    grid-row: 2/4;
                    grid-column: 2/3;
                }
            }
        }

        @media screen and (max-width: 500px) {
            & {
                grid-template-rows: repeat(1, 1fr);
                grid-template-columns: repeat(1, 1fr);
                margin-top: 43px;
            }

            #sky {
                grid-row: auto;
                grid-column: auto;
            }

            #tenement {
                grid-row: auto;
                grid-column: auto;
            }
        }
    }

    @media screen and (max-width: 768px) {
        & {
            padding-top: 50px;
        }
    }
}

.customers {
    background-color: var(--ligh-color);
    padding-top: 80px;
    padding-bottom: 100px;

    .customers__flex {
        display: flex;
        gap: 30px;
        margin-top: 53px;
        flex-wrap: wrap;

        img {
            filter: drop-shadow(7px 7px 12px rgba(0, 0, 0, 0.25));
            width: calc((100% - 90px) / 4);
        }

        @media screen and (max-width: 1260px) {
            img {
                width: 23%;
            }
        }

        @media screen and (max-width: 768px) {
            & {
                gap: 20px;
                margin-top: 43px;
            }

            img {
                width: calc((100% - 60px) / 4);
            }
        }

        @media screen and (max-width: 500px) {
            & {
                row-gap: 20px;
                column-gap: 36px;
                margin-top: 33px;
            }

            img {
                width: calc((100% - 36px) / 2);
            }
        }
    }

    @media screen and (max-width: 768px) {
        padding: 50px 0;
    }
}

footer.footer {
    background-color: #000000;
    padding: 88px 0;

    .footer__contact {
        display: flex;
        justify-content: space-between;
        align-items: center;

        address {
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
            color: var(--ligh-color);
        }

        a {
            text-decoration: none;
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
            color: var(--ligh-color);
        }

        @media screen and (max-width: 900px) {
            & {
                flex-direction: column;
                align-items: start;
                gap: 30px;
            }
        }

        @media screen and (max-width: 375px) {
            & {
                flex-direction: column;
                align-items: center;
                gap: 30px;
            }

            address {
                font-size: 16px;
                order: 1;
            }

            a {
                font-size: 16px;
            }
        }
    }

    @media screen and (max-width: 950px) {
        & {
            padding: 30px 0;
        }
    }

    .footer__social__flex {
        display: flex;
        gap: 30px;

        .footer_square {
            display: flex;
            position: relative;
            justify-content: center;
            border: 1px solid var(--ligh-color);
            align-items: center;
            height: 32px;
            width: 32px;
        }
    }
}




































/* .test {
    margin-top: 200px;
    display: flex;
    justify-content: center;
    .elem {
        height: 50px;
        width: 150px;
        background-color: rgb(130, 0, 0);
        color: white;
        border-radius: 4px;
        border: 1px solid black;
        text-align: center;
    }

    .elem::before {
        content: "";
        display: block;
        height: 4px;
        width: 100%;
        background-color: black;
    }

    .elem::after {
        content: "";
        display: block;
        height: 4px;
        width: 0;
        background-color: black;
        transition: all 0.3s;
    }

    .elem:hover::after {
        width: 100%;
    }

} */













/* .grid__container {
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 100px 100px;

    .elem {
        height: 50px;
        background-color: rgb(130, 0, 0);
        color: white;
        border-radius: 4px;
        border: 1px solid black;
        text-align: center;
    }

    #first {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    #third {
        grid-column: 3/4;
        grid-row: 2;
    }

    #second {
        grid-column: 2/4;
    }
} */


















/* .cont {
    display: grid;
    row-gap: 30px;
    column-gap: 150px;
    grid-template-rows: 1fr 1fr 1.5fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 500px;
}

.elem {
    height: 50px;
    background-color: rgb(130, 0, 0);
    color: white;
    border-radius: 4px;
    border: 1px solid black;
    text-align: center;
} */